PC_Client1/MainWindow.xaml

<Window x:Class="PC_Client1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="1012" ResizeMode="NoResize">
    <Grid Height="720" Width="1000" >
        <Button Content="Device Configuration" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button1" VerticalAlignment="Top" Width="333" Click="btn_Device_Configuration_Click" />
        <Button Content="ADC Capture  Analysis" Height="25" HorizontalAlignment="Left" Margin="333,0,0,0" Name="button2" VerticalAlignment="Top" Width="333" Click="btn_ADC_Capture_Analysis_Click" />
        <Button Content="出厂设置" Height="25" HorizontalAlignment="Left" Margin="666,0,0,0" Name="button3" VerticalAlignment="Top" Width="333" Click="Setting_Click" />
        <Grid x:Name="Grid_Device_Configuration" Height="690" Width="1000" VerticalAlignment="Top" Margin="0,25,0,0" Visibility="Collapsed">
            <Grid Margin="0,0,0,0" >
                <Button Content="Global Settings" Width="250" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Click="Btn_Global_Settings_Click"></Button>
                <Button Content="Tx Stage" Width="250" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="250,0,0,0" Click="Btn_Tx_stage_Click"></Button>
                <Button Content="Rx Stage" Width="250" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="500,0,0,0" Click="Btn_Rx_Stage_Click"></Button>
                <Button Content="Timing Controls" Width="250" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="750,0,0,0" Click="Btn_Timing_Controls_Click"></Button>
            </Grid>
            <Grid x:Name="Grid_Global_Settings" Width="1000" Height="670"   >
                <Border BorderBrush="SteelBlue" BorderThickness="1,1,1,1" CornerRadius="3" Width="950" Height="100" Margin="23,20,27,550" >
                    <Grid >
                    
                        <Button x:Name="btn_EVM_Defaults" Width="200" Height="35" Content="Reset to EVM Defaults"  Click="btn_EVM_Defaults_Click" Margin="76,32,672,31" ></Button>
                        <StackPanel Orientation="Horizontal"  Height="30" Width="130" Margin="567,17,251,51">
                        <Label Content="串口号" Width="45" Height="25" Margin="0,0,10,0"></Label>
                            <ComboBox Width="71" Height="25" SelectedIndex="0" HorizontalContentAlignment="Center" x:Name="ComBox_CommNum">
                                <ComboBoxItem>COM1</ComboBoxItem>
                                <ComboBoxItem>COM2</ComboBoxItem>
                                <ComboBoxItem>COM3</ComboBoxItem>
                                <ComboBoxItem>COM4</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Height="30" Width="130" Margin="567,54,251,14">
                            <Label Content="波特率" Width="45" Height="25" Margin="0,0,10,0"></Label>
                            <ComboBox Width="71" Height="25" SelectedIndex="0" HorizontalContentAlignment="Center" x:Name="ComBox_IntBdr">
                                <ComboBoxItem>9600</ComboBoxItem>
                                <ComboBoxItem>115200</ComboBoxItem>
                                <ComboBoxItem>230400</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Button Content="连接串口" Width="60" Height="40" x:Name="btn_connect" Margin="728,30,160,28" Click="btn_connect_Click" >
                            
                        </Button>
                    </Grid>
                </Border>
                 <Grid Background="#FF0F0E0E" Width="1000" Height="2" Margin="0,125,0,544">
                    <Rectangle ></Rectangle>
                </Grid>
              
                <Grid Width="300" Height="33" HorizontalAlignment="Center" Margin="32,158,668,479" >
                    <Label Content="PD Alarm Status"></Label>
                    <Border Background="#FF010B13" BorderBrush="#FF010B13" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="2" Width="17" Height="17" Margin="233,4,50,12"     >
                    <Rectangle x:Name="Rect_PD_AS"  Fill="#FFF1F111" ></Rectangle>
                    </Border>
                </Grid>
                <Grid Width="300" Height="33" HorizontalAlignment="Center" Margin="32,204,668,433" >
                    <Label Content="LED Alarm Status"></Label>
                    <Border Background="#FF010B13" BorderBrush="#FF010B13" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="2" Width="17" Height="17" Margin="233,4,50,12"     >
                        <Rectangle  Fill="#FFF1F111" x:Name="Rect_LED_AS" ></Rectangle>
                    </Border>
                </Grid>
                <Grid Width="300" Height="33" HorizontalAlignment="Center" Margin="32,249,668,388" >
                    <Label Content="LED1 Open Circuit"></Label>
                    <Border Background="#FF010B13" BorderBrush="#FF010B13" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="2" Width="17" Height="17" Margin="233,4,50,12"     >
                        <Rectangle  Fill="#FFF1F111" x:Name="Rect_LED1_OC" ></Rectangle>
                    </Border>
                </Grid>
                <Grid Width="300" Height="33" HorizontalAlignment="Center" Margin="32,296,668,341" >
                    <Label Content="LED2/LED3 Open Circuit"></Label>
                    <Border Background="#FF010B13" BorderBrush="#FF010B13" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="2" Width="17" Height="17" Margin="233,4,50,12"     >
                        <Rectangle  Fill="#FFF1F111" x:Name="Rect_LED2_OC" ></Rectangle>
                    </Border>
                </Grid>
                <Grid Width="300" Height="33" HorizontalAlignment="Center" Margin="32,343,668,294" >
                    <Label Content="LED Short Circuit"></Label>
                    <Border Background="#FF010B13" BorderBrush="#FF010B13" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="2" Width="17" Height="17" Margin="233,4,50,12"     >
                        <Rectangle  Fill="#FFF1F111" x:Name="Rect_LED_SC" ></Rectangle>
                    </Border>
                </Grid>
                <Grid Width="300" Height="33" HorizontalAlignment="Center" Margin="32,392,668,245" >
                    <Label Content="LED OUTP S/C to GND"></Label>
                    <Border Background="#FF010B13" BorderBrush="#FF010B13" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="2" Width="17" Height="17" Margin="233,4,50,12"     >
                        <Rectangle  Fill="#FFF1F111" x:Name="Rect_LED_OPG" ></Rectangle>
                    </Border>
                </Grid>
                <Grid Width="300" Height="33" HorizontalAlignment="Center" Margin="32,441,668,196" >
                    <Label Content="LED OUTN S/C to GND"></Label>
                    <Border Background="#FF010B13" BorderBrush="#FF010B13" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="2" Width="17" Height="17" Margin="233,4,50,12"     >
                        <Rectangle  Fill="#FFF1F111" x:Name="Rect_LED_ONG" ></Rectangle>
                    </Border>
                </Grid>

                <Grid Width="300" Height="33" HorizontalAlignment="Center" Margin="530,158,170,479" >
                    <Label Content="PD is O/C"></Label>
                    <Border Background="#FF010B13" BorderBrush="#FF010B13" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="2" Width="17" Height="17" Margin="233,4,50,12"     >
                        <Rectangle  Fill="#FFF1F111" x:Name="Rect_PD_OC"></Rectangle>
                    </Border>
                </Grid>
                <Grid Width="300" Height="33" HorizontalAlignment="Center" Margin="530,204,170,433" >
                    <Label Content="PD is S/C"></Label>
                    <Border Background="#FF010B13" BorderBrush="#FF010B13" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="2" Width="17" Height="17" Margin="233,4,50,12"     >
                        <Rectangle  Fill="#FFF1F111" x:Name="Rect_PD_SC"></Rectangle>
                    </Border>
                </Grid>
                <Grid Width="300" Height="33" HorizontalAlignment="Center" Margin="530,249,170,388" >
                    <Label Content="Photo-Diode INN S/C to GND"></Label>
                    <Border Background="#FF010B13" BorderBrush="#FF010B13" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="2" Width="17" Height="17" Margin="233,4,50,12"     >
                        <Rectangle  Fill="#FFF1F111"  x:Name="Rect_PNG"></Rectangle>
                    </Border>
                </Grid>
                <Grid Width="300" Height="33" HorizontalAlignment="Center" Margin="530,296,170,341" >
                    <Label Content="Photo-Diode INP S/C to GND"></Label>
                    <Border Background="#FF010B13" BorderBrush="#FF010B13" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="2" Width="17" Height="17" Margin="233,4,50,12"     >
                        <Rectangle  Fill="#FFF1F111" x:Name="Rect_PPG"></Rectangle>
                    </Border>
                </Grid>
                <Grid Width="300" Height="33" HorizontalAlignment="Center" Margin="530,343,170,294" >
                    <Label Content="Photo-Diode S/C to LED"></Label>
                    <Border Background="#FF010B13" BorderBrush="#FF010B13" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="2" Width="17" Height="17" Margin="233,4,50,12"     >
                        <Rectangle  Fill="#FFF1F111" x:Name="Rect_SC"></Rectangle>
                    </Border>
                </Grid>
                <Grid Width="300" Height="33" HorizontalAlignment="Center" Margin="530,392,170,245" >
                    <Label Content="Photo-Diode INP S/C to LED"></Label>
                    <Border Background="#FF010B13" BorderBrush="#FF010B13" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="2" Width="17" Height="17" Margin="233,4,50,12"     >
                        <Rectangle  Fill="#FFF1F111" x:Name="Rect_PSC"></Rectangle>
                    </Border>
                </Grid>
                <Button Width="150" Height="30" Content="Diagnostic Enable" Click="Btn_Diagnostic" Margin="568,438,282,202"></Button>
              
            </Grid>
            <Grid x:Name="Grid_Tx_stage" Width="1000" Height="670" Margin="0,25,0,0"  >
                <Image x:Name="Whole_image" Source="image\Tx.jpg" Stretch="Fill"></Image>
                <Grid Width="28" Height="75" Margin="275,181,697,414" Visibility="Collapsed" x:Name="image_Active1">
                    <Image Source="image\Active1.png" Stretch="Fill"></Image>
                </Grid>
                <Grid Width="23" Height="82" Margin="208,315,769,273" Visibility="Collapsed"  x:Name="image_Off1">
                    <Image Source="image\Off1.png" Stretch="Fill"></Image>
                </Grid>
                <Grid Width="20" Height="102"  x:Name="image_Active2" Margin="318,192,662,376" Visibility="Collapsed" >
                    <Image Source="image\Active2.png" Stretch="Fill"  ></Image>
                </Grid>
                <Grid Width="23" Height="82"   x:Name="image_Off2" Margin="243,201,734,387" Visibility="Collapsed">
                    <Image Source="image\Off2.png" Stretch="Fill" ></Image>
                </Grid>
                <ComboBox x:Name="ComBox_Bridge" SelectedIndex="0" Width="183" Height="20" HorizontalContentAlignment="Center" Margin="75,12,742,638" SelectionChanged="ComBox_Bridge_SelectionChanged">
                    <ComboBoxItem HorizontalAlignment="Center" Width="181">H-Bridge Mode</ComboBoxItem>
                    <ComboBoxItem>Push Pull LED Driver Mode</ComboBoxItem>
                </ComboBox>
                <Button Width="80" Height="20" Margin="168,485,752,165" Click="Tx3_Mode_Click" x:Name="btn_Tx3_Mode">
                    <Button.Background>
                        <ImageBrush ImageSource="image/btn1.png">
                            
                        </ImageBrush>
                    </Button.Background>
                    
                </Button>
                <ComboBox x:Name="ComBox_Voltage" Width="100" Height="20" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="844,629,56,21" SelectionChanged="ComBox_Voltage_SelectionChanged">
                    <ComboBoxItem>0.25V</ComboBoxItem>
                    <ComboBoxItem>0.5V</ComboBoxItem>
                    <ComboBoxItem>1.0V</ComboBoxItem>
                    <ComboBoxItem>0.75V</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="ComBox_DAC" Width="90" Height="20" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="728,427,182,223" SelectionChanged="ComBox_DAC_SelectionChanged" >
                   
                </ComboBox>
                <TextBox x:Name="TextBox_LED2" Text="0" Width="100" Height="20" HorizontalContentAlignment="Center" Margin="236,600,664,50"  LostFocus="TextBox_LED2_LostFocus" ></TextBox>
               
                <TextBox x:Name="TextBox_LED1" Text="0" Width="100" Height="20" HorizontalContentAlignment="Center" Margin="591,594,309,56" LostFocus="TextBox_LED1_LostFocus" ></TextBox>
                <TextBox x:Name="LED2_Current" Text="0" Width="100" Height="20" HorizontalContentAlignment="Center" Margin="236,632,664,18" IsEnabled="False"></TextBox>
                <TextBox x:Name="LED1_Current" Text="0" Width="100" Height="20" HorizontalContentAlignment="Center" IsEnabled="False" Margin="591,630,309,20"></TextBox>
                <Button Content="send" Width="100" Height="20" Margin="844,40,56,610" Click="btn_send"></Button>
            </Grid>
            <Grid x:Name="Grid_Rx_Stage" Width="1000" Height="670" Margin="0,25,0,0" Visibility="Collapsed">
                <Image Source="image\open.jpg" Stretch="Fill"></Image>
                <CheckBox x:Name="CheckBox_Enable_Separate_Gain_Mode" Content="Enable Separate Gain Mode"  Checked="CheckBox_Checked" Unchecked="CheckBox_unChecked" Margin="160,122,654,531" Width="185" Height="17" ></CheckBox>
                <StackPanel Orientation="Vertical"  Margin="398,555,-383,-555">

                    <ComboBox SelectedIndex="0" Width="140" HorizontalAlignment="Left" x:Name="ComBox_filter">
                        <ComboBoxItem>500 Hz filter corner</ComboBoxItem>
                        <ComboBoxItem>1000 Hz filter corner</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="120,475,-120,-475" IsEnabled="False" x:Name="panel_Ambient_DAC">
                    <Label Width="Auto">Ambient DAC</Label>
                    <ComboBox SelectedIndex="0" Width="80" HorizontalAlignment="Left"  x:Name="ComBox_Ambient_DAC">
                        <ComboBoxItem>0uA</ComboBoxItem>
                        <ComboBoxItem>1uA</ComboBoxItem>
                        <ComboBoxItem>2uA</ComboBoxItem>
                        <ComboBoxItem>3uA</ComboBoxItem>
                        <ComboBoxItem>4uA</ComboBoxItem>
                        <ComboBoxItem>5uA</ComboBoxItem>
                        <ComboBoxItem>6uA</ComboBoxItem>
                        <ComboBoxItem>7uA</ComboBoxItem>
                        <ComboBoxItem>8uA</ComboBoxItem>
                        <ComboBoxItem>9uA</ComboBoxItem>
                        <ComboBoxItem>10uA</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Grid x:Name="Grid_Enable_Separate_Gain_Mode_unChecked" >
                    <StackPanel Orientation="Vertical" Margin="91,191,-91,-191">
                        <Label Content="Common_C"/>
                        <ComboBox x:Name="ComBox_CommonC" SelectedIndex="0" Width="60" HorizontalAlignment="Left">
                            <ComboBoxItem>5pF</ComboBoxItem>
                            <ComboBoxItem>10pF</ComboBoxItem>
                            <ComboBoxItem>20pF</ComboBoxItem>
                            <ComboBoxItem>25pF</ComboBoxItem>
                            <ComboBoxItem>30pF</ComboBoxItem>
                            <ComboBoxItem>35pF</ComboBoxItem>
                            <ComboBoxItem>45pF</ComboBoxItem>
                            <ComboBoxItem>50pF</ComboBoxItem>
                            <ComboBoxItem>55pF</ComboBoxItem>
                            <ComboBoxItem>60pF</ComboBoxItem>
                            <ComboBoxItem>70pF</ComboBoxItem>
                            <ComboBoxItem>75pF</ComboBoxItem>
                            <ComboBoxItem>80pF</ComboBoxItem>
                            <ComboBoxItem>85pF</ComboBoxItem>
                            <ComboBoxItem>95pF</ComboBoxItem>
                            <ComboBoxItem>100pF</ComboBoxItem>
                            <ComboBoxItem>155pF</ComboBoxItem>
                            <ComboBoxItem>160pF</ComboBoxItem>
                            <ComboBoxItem>170pF</ComboBoxItem>
                            <ComboBoxItem>175pF</ComboBoxItem>
                            <ComboBoxItem>180pF</ComboBoxItem>
                            <ComboBoxItem>185pF</ComboBoxItem>
                            <ComboBoxItem>195pF</ComboBoxItem>
                            <ComboBoxItem>200pF</ComboBoxItem>
                            <ComboBoxItem>205pF</ComboBoxItem>
                            <ComboBoxItem>210pF</ComboBoxItem>
                            <ComboBoxItem>220pF</ComboBoxItem>
                            <ComboBoxItem>225pF</ComboBoxItem>
                            <ComboBoxItem>230pF</ComboBoxItem>
                            <ComboBoxItem>235pF</ComboBoxItem>
                            <ComboBoxItem>245pF</ComboBoxItem>
                            <ComboBoxItem>250pF</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="161,191,-161,-191" >
                        <Label>Common_R</Label>
                        <ComboBox x:Name="ComBox_CommonR" SelectedIndex="0" Width="60" HorizontalAlignment="Left">
                            <ComboBoxItem>500k Ohms</ComboBoxItem>
                            <ComboBoxItem>250k Ohms</ComboBoxItem>
                            <ComboBoxItem>100k Ohms</ComboBoxItem>
                            <ComboBoxItem>50k Ohms</ComboBoxItem>
                            <ComboBoxItem>25k Ohms</ComboBoxItem>
                            <ComboBoxItem>10k Ohms</ComboBoxItem>
                            <ComboBoxItem>1M Ohms</ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox x:Name="CheckBox_Common_STG2_EN" Content="Common STG2 EN"  Checked="CheckBox_Common_Checked" Unchecked="CheckBox_Common_unChecked" Width="130" Height="15" Margin="268,191,602,464"></CheckBox>
                    <StackPanel Orientation="Vertical"  x:Name="Common" IsEnabled="False" Width="120" Height="50" Margin="268,525,612,95" >
                        <Label  Content="Common STG2 GAI" />
                        <ComboBox x:Name="ComBox_Common_STG2_GAI" SelectedIndex="0" Width="100" HorizontalAlignment="Left">
                            <ComboBoxItem Content="1(0 dB)"/>
                            <ComboBoxItem Content="1.5(3.5 dB)"/>
                            <ComboBoxItem Content="2(6 dB)"/>
                            <ComboBoxItem Content="3(9.5 dB)"/>
                            <ComboBoxItem Content="4(12 dB)"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Grid_Enable_Separate_Gain_Mode_isChecked" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Margin="88,175,-88,-175" >
                        <Label>LED_CF</Label>
                        <ComboBox x:Name="ComBox_LED_CF" SelectedIndex="0" Width="70" HorizontalAlignment="Left">
                            <ComboBoxItem>5pF</ComboBoxItem>
                            <ComboBoxItem>10pF</ComboBoxItem>
                            <ComboBoxItem>20pF</ComboBoxItem>
                            <ComboBoxItem>25pF</ComboBoxItem>
                            <ComboBoxItem>30pF</ComboBoxItem>
                            <ComboBoxItem>35pF</ComboBoxItem>
                            <ComboBoxItem>45pF</ComboBoxItem>
                            <ComboBoxItem>50pF</ComboBoxItem>
                            <ComboBoxItem>55pF</ComboBoxItem>
                            <ComboBoxItem>60pF</ComboBoxItem>
                            <ComboBoxItem>70pF</ComboBoxItem>
                            <ComboBoxItem>75pF</ComboBoxItem>
                            <ComboBoxItem>80pF</ComboBoxItem>
                            <ComboBoxItem>85pF</ComboBoxItem>
                            <ComboBoxItem>95pF</ComboBoxItem>
                            <ComboBoxItem>100pF</ComboBoxItem>
                            <ComboBoxItem>155pF</ComboBoxItem>
                            <ComboBoxItem>160pF</ComboBoxItem>
                            <ComboBoxItem>170pF</ComboBoxItem>
                            <ComboBoxItem>175pF</ComboBoxItem>
                            <ComboBoxItem>180pF</ComboBoxItem>
                            <ComboBoxItem>185pF</ComboBoxItem>
                            <ComboBoxItem>195pF</ComboBoxItem>
                            <ComboBoxItem>200pF</ComboBoxItem>
                            <ComboBoxItem>205pF</ComboBoxItem>
                            <ComboBoxItem>210pF</ComboBoxItem>
                            <ComboBoxItem>220pF</ComboBoxItem>
                            <ComboBoxItem>225pF</ComboBoxItem>
                            <ComboBoxItem>230pF</ComboBoxItem>
                            <ComboBoxItem>235pF</ComboBoxItem>
                            <ComboBoxItem>245pF</ComboBoxItem>
                            <ComboBoxItem>250pF</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="163,175,-163,-175" >
                        <Label>LED_RF</Label>
                        <ComboBox x:Name="ComBox_LED_RF" SelectedIndex="0" Width="60" HorizontalAlignment="Left">
                            <ComboBoxItem>500k Ohms</ComboBoxItem>
                            <ComboBoxItem>250k Ohms</ComboBoxItem>
                            <ComboBoxItem>100k Ohms</ComboBoxItem>
                            <ComboBoxItem>50k Ohms</ComboBoxItem>
                            <ComboBoxItem>25k Ohms</ComboBoxItem>
                            <ComboBoxItem>10k Ohms</ComboBoxItem>
                            <ComboBoxItem>1M Ohms</ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="88,229,-88,-229" >
                        <Label>LED1_CF</Label>
                        <ComboBox x:Name="ComBox_LED1_CF" SelectedIndex="0" Width="70" HorizontalAlignment="Left">
                            <ComboBoxItem>5pF</ComboBoxItem>
                            <ComboBoxItem>10pF</ComboBoxItem>
                            <ComboBoxItem>20pF</ComboBoxItem>
                            <ComboBoxItem>25pF</ComboBoxItem>
                            <ComboBoxItem>30pF</ComboBoxItem>
                            <ComboBoxItem>35pF</ComboBoxItem>
                            <ComboBoxItem>45pF</ComboBoxItem>
                            <ComboBoxItem>50pF</ComboBoxItem>
                            <ComboBoxItem>55pF</ComboBoxItem>
                            <ComboBoxItem>60pF</ComboBoxItem>
                            <ComboBoxItem>70pF</ComboBoxItem>
                            <ComboBoxItem>75pF</ComboBoxItem>
                            <ComboBoxItem>80pF</ComboBoxItem>
                            <ComboBoxItem>85pF</ComboBoxItem>
                            <ComboBoxItem>95pF</ComboBoxItem>
                            <ComboBoxItem>100pF</ComboBoxItem>
                            <ComboBoxItem>155pF</ComboBoxItem>
                            <ComboBoxItem>160pF</ComboBoxItem>
                            <ComboBoxItem>170pF</ComboBoxItem>
                            <ComboBoxItem>175pF</ComboBoxItem>
                            <ComboBoxItem>180pF</ComboBoxItem>
                            <ComboBoxItem>185pF</ComboBoxItem>
                            <ComboBoxItem>195pF</ComboBoxItem>
                            <ComboBoxItem>200pF</ComboBoxItem>
                            <ComboBoxItem>205pF</ComboBoxItem>
                            <ComboBoxItem>210pF</ComboBoxItem>
                            <ComboBoxItem>220pF</ComboBoxItem>
                            <ComboBoxItem>225pF</ComboBoxItem>
                            <ComboBoxItem>230pF</ComboBoxItem>
                            <ComboBoxItem>235pF</ComboBoxItem>
                            <ComboBoxItem>245pF</ComboBoxItem>
                            <ComboBoxItem>250pF</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="163,229,-163,-229" >
                        <Label>LED1_RF</Label>
                        <ComboBox x:Name="ComBox_LED1_RF" SelectedIndex="0" Width="60" HorizontalAlignment="Left">
                            <ComboBoxItem>500k Ohms</ComboBoxItem>
                            <ComboBoxItem>250k Ohms</ComboBoxItem>
                            <ComboBoxItem>100k Ohms</ComboBoxItem>
                            <ComboBoxItem>50k Ohms</ComboBoxItem>
                            <ComboBoxItem>25k Ohms</ComboBoxItem>
                            <ComboBoxItem>10k Ohms</ComboBoxItem>
                            <ComboBoxItem>1M Ohms</ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <CheckBox x:Name="CheckBox_LED2_LED3" Content="LED2/LED3"  Checked="CheckBox_LED2_LED3_Checked" Unchecked="CheckBox_LED2_LED3_unChecked" Width="85" Height="15" Margin="268,175,647,480"></CheckBox>
                    <CheckBox x:Name="CheckBox_LED1_STG2_EN" Content="LED1 STG2 EN"  Checked="CheckBox_LED1_STG2_EN_Checked" Unchecked="CheckBox_LED1_STG2_EN_unChecked" Width="105" Height="15" Margin="268,196,627,459"></CheckBox>
                    <StackPanel Orientation="Vertical"  x:Name="panel_LED2_LED3" Margin="268,459,-268,-459" IsEnabled="False">
                        <Label>LED2/LED3</Label>
                        <ComboBox x:Name="ComBox_LED2_LED3" SelectedIndex="0" Width="70" HorizontalAlignment="Left" >
                            <ComboBoxItem>1(0 dB)</ComboBoxItem>
                            <ComboBoxItem>1.5(3.5 dB)</ComboBoxItem>
                            <ComboBoxItem>2(6 dB)</ComboBoxItem>
                            <ComboBoxItem>3(9.5 dB)</ComboBoxItem>
                            <ComboBoxItem>4(12 dB)</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  x:Name="panel_LED1_STG2_EN" Margin="268,511,-268,-511" IsEnabled="False">
                        <Label>LED1 STG2 GAIN</Label>
                        <ComboBox x:Name="ComBox_LED1_STG2_GAIN" SelectedIndex="0" Width="70" HorizontalAlignment="Left">
                            <ComboBoxItem>1(0 dB)</ComboBoxItem>
                            <ComboBoxItem>1.5(3.5 dB)</ComboBoxItem>
                            <ComboBoxItem>2(6 dB)</ComboBoxItem>
                            <ComboBoxItem>3(9.5 dB)</ComboBoxItem>
                            <ComboBoxItem>4(12 dB)</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Button Content="send" Click="Button_Click" Width="61" Height="23" Margin="919,28,20,619" ></Button>
            </Grid>
            <Grid x:Name="Grid_Timing_Controls" Width="1000" Height="670" Margin="0,25,0,0" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,23,459,617" >
                    <Label Width="203">LED2/LED3 ON</Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0" x:Name="Low_1"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20"  x:Name="High_1"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,63,459,577" >
                    <Label Width="203">LED1 ON</Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0" x:Name="Low_2"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20"  x:Name="High_2" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,105,459,535" >
                    <Label Width="203">Sample LED2/LED3</Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0" x:Name="Low_3"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20"   x:Name="High_3"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,147,459,493" >
                    <Label Width="203">Sample LED1</Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0" x:Name="Low_4"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20" x:Name="High_4" ></TextBox>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,189,459,451" >
                    <Label Width="203">Sample Ambient LED2/LED3</Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0" x:Name="Low_5"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20" x:Name="High_5" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,232,459,408" >
                    <Label Width="203">Sample Ambient LED1</Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0" x:Name="Low_6"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20"  x:Name="High_6"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,275,459,365" >
                    <Label Width="203">LED2/LED3 Convert </Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0" x:Name="Low_7"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20" x:Name="High_7" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,318,459,322" >
                    <Label Width="203">ADC Reset 0</Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0" x:Name="Low_8"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20"  x:Name="High_8"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,361,459,279" >
                    <Label Width="203">Ambient LED2/LED3</Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0" x:Name="Low_9"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20" x:Name="High_9" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,405,459,235" >
                    <Label Width="203">ADC Reset 1</Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0" x:Name="Low_10"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20" x:Name="High_10"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,447,459,193" >
                    <Label Width="203">LED1 Convert</Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0" x:Name="Low_11"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20" x:Name="High_11" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,489,459,151" >
                    <Label Width="203">ADC Reset 2</Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0" x:Name="Low_12"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20" x:Name="High_12" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,531,459,109" >
                    <Label Width="203">Ambient LED1</Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0"  x:Name="Low_13"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20"  x:Name="High_13"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,572,459,68" >
                    <Label Width="203">ADC Reset 3</Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0" x:Name="Low_14"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20" x:Name="High_14"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="500" Height="30" Margin="41,613,459,27" >
                    <Label Width="203">PDN Cycle</Label>
                    <Label>Low:</Label>
                    <TextBox Width="100" Height="20" Margin="0,0,20,0" x:Name="Low_15"></TextBox>
                    <Label>High:</Label>
                    <TextBox Width="100" Height="20" x:Name="High_15" ></TextBox>
                </StackPanel>
                <Border BorderBrush="SteelBlue" BorderThickness="1,1,1,1" CornerRadius="3" Width="180" Height="70" Margin="643,31,107,539"   >
                    <Grid >
                 
                        <Button Content="SET" Width="100" Height="30"  Click="Btn_Send_Timing"></Button>
                    </Grid>
                </Border>
                <Border BorderBrush="SteelBlue" BorderThickness="1,1,1,1" CornerRadius="3" Width="250" Height="200" Margin="643,171,107,299"    >
                    <Grid >
                        <StackPanel Orientation="Horizontal" Width="250" Height="25" Margin="0,22,-2,151"  >
                            <Label Width="130" Margin="10,0,0,0">Timer Enable</Label>
                            <CheckBox HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="En_Check"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="250" Height="25" Margin="0,65,-2,108"  >
                            <Label Width="130" Margin="10,0,0,0">Timer Counter</Label>
                            <Button Content="RESET" Width="60" x:Name="Btn_Reset" Click="Btn_Reset_Click"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="250" Height="25" Margin="0,110,-2,63"   >
                            <Label Width="130" Margin="10,0,0,0">Pulse Repetition</Label>
                            <TextBox Width="90" Height="20" x:Name="Pr_textBox"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="250" Height="25" Margin="0,154,-2,19"    >
                            <Label Width="130" Margin="10,0,0,0">Number of Averaqes</Label>
                            <TextBox Width="90" Height="20" x:Name="Nu_textBox"></TextBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Button Width="150" Height="25" Content="Save to File" Margin="689,419,161,226" Click="Btn_SaveFile"></Button>
                <Button Width="150" Height="25" Content="Load From File" Margin="689,485,161,160" Click="Btn_LoadFile"></Button>
            </Grid>
        </Grid>
        <Grid x:Name="Grid_ADC_Capture_Analysis" Height="690" Width="1000" VerticalAlignment="Top" Margin="0,50,0,0" >
            <Grid>
                <ComboBox Width="80" Height="25" SelectedIndex="0" HorizontalContentAlignment="Center" x:Name="Dev_Select" Margin="54,12,866,653" SelectionChanged="Dev_Select_SelectionChanged">
                    <ComboBoxItem>探测器A</ComboBoxItem>
                    <ComboBoxItem>探测器B</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Height="30" Margin="243,12,-243,648">
                    <Label Margin="0,0,20,0">浓度</Label>
                    <TextBox Width="100" Height="22" x:Name="TextBox_nongdu"></TextBox>
                    <Label Margin="100,0,20,0">计数值</Label>
                    <TextBox Width="100" Height="22" x:Name="TexBox_Num"></TextBox>
                    <Button Content="获取" Width="100" Height="24" Margin="50,0,0,0" x:Name="Btn_ReceiveData" Click="Btn_ReceiveData_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="54,68,-54,592">
                    <Label Margin="0,0,110,0">标样编号</Label>
                    <Label Margin="0,0,130,0">选择</Label>
                    <Label Margin="0,0,120,0">起始位</Label>
                    <Label Margin="0,0,120,0">终止位</Label>
                    <Label Margin="0,0,120,0">平均值</Label>
                </StackPanel>
              
                <StackPanel Orientation="Horizontal" Height="30" Margin="54,98,-54,562">
                    <Label Margin="16,0,110,0">1</Label>
                    <ComboBox Width="100" Height="22" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0,0,92,0" x:Name="ComBox_Select1">
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="85" Height="22" Margin="0,0,80,0" x:Name="TextBox_start1"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,83,0" x:Name="TextBox_end1"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,60,0" x:Name="TextBox_Aver1"></TextBox>
                    <Button Content="计算" Width="65" Height="25" x:Name="Btn_Test1" Click="Btn_Test1_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="54,132,-54,528">
                    <Label Margin="16,0,110,0">2</Label>
                    <ComboBox Width="100" Height="22" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0,0,92,0" x:Name="ComBox_Select2">
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="85" Height="22" Margin="0,0,80,0" x:Name="TextBox_start2"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,83,0" x:Name="TextBox_end2"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,60,0" x:Name="TextBox_Aver2"></TextBox>
                    <Button Content="计算" Width="65" Height="25" x:Name="Btn_Test2" Click="Btn_Test2_Click" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="54,166,-54,494">
                    <Label Margin="16,0,110,0">3</Label>
                    <ComboBox Width="100" Height="22" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0,0,92,0" x:Name="ComBox_Select3">
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="85" Height="22" Margin="0,0,80,0" x:Name="TextBox_start3"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,83,0" x:Name="TextBox_end3"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,60,0" x:Name="TextBox_Aver3"></TextBox>
                    <Button Content="计算" Width="65" Height="25"  x:Name="Btn_Test3" Click="Btn_Test3_Click" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="54,201,-54,459">
                    <Label Margin="16,0,110,0">4</Label>
                    <ComboBox Width="100" Height="22" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0,0,92,0" x:Name="ComBox_Select4">
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="85" Height="22" Margin="0,0,80,0" x:Name="TextBox_start4"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,83,0" x:Name="TextBox_end4"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,60,0"  x:Name="TextBox_Aver4"></TextBox>
                    <Button Content="计算" Width="65" Height="25" x:Name="Btn_Test4" Click="Btn_Test4_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="54,236,-54,424">
                    <Label Margin="16,0,110,0">5</Label>
                    <ComboBox Width="100" Height="22" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0,0,92,0" x:Name="ComBox_Select5">
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="85" Height="22" Margin="0,0,80,0" x:Name="TextBox_start5"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,83,0" x:Name="TextBox_end5"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,60,0" x:Name="TextBox_Aver5"></TextBox>
                    <Button Content="计算" Width="65" Height="25" x:Name="Btn_Test5" Click="Btn_Test5_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="54,271,-54,389">
                    <Label Margin="16,0,110,0">6</Label>
                    <ComboBox Width="100" Height="22" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0,0,92,0" x:Name="ComBox_Select6">
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="85" Height="22" Margin="0,0,80,0" x:Name="TextBox_start6"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,83,0" x:Name="TextBox_end6"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,60,0" x:Name="TextBox_Aver6"></TextBox>
                    <Button Content="计算" Width="65" Height="25" x:Name="Btn_Test6" Click="Btn_Test6_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="54,306,-54,354">
                    <Label Margin="16,0,110,0">7</Label>
                    <ComboBox Width="100" Height="22" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0,0,92,0" x:Name="ComBox_Select7">
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="85" Height="22" Margin="0,0,80,0" x:Name="TextBox_start7"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,83,0" x:Name="TextBox_end7"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,60,0" x:Name="TextBox_Aver7"></TextBox>
                    <Button Content="计算" Width="65" Height="25" x:Name="Btn_Test7" Click="Btn_Test7_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="54,341,-54,319">
                    <Label Margin="16,0,110,0">8</Label>
                    <ComboBox Width="100" Height="22" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0,0,92,0" x:Name="ComBox_Select8">
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="85" Height="22" Margin="0,0,80,0" x:Name="TextBox_start8"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,83,0" x:Name="TextBox_end8"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,60,0" x:Name="TextBox_Aver8"></TextBox>
                    <Button Content="计算" Width="65" Height="25" x:Name="Btn_Test8" Click="Btn_Test8_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="54,376,-54,284">
                    <Label Margin="16,0,110,0">9</Label>
                    <ComboBox Width="100" Height="22" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0,0,92,0" x:Name="ComBox_Select9">
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="85" Height="22" Margin="0,0,80,0" x:Name="TextBox_start9"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,83,0" x:Name="TextBox_end9"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,60,0" x:Name="TextBox_Aver9"></TextBox>
                    <Button Content="计算" Width="65" Height="25" x:Name="Btn_Test9" Click="Btn_Test9_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="54,443,-54,217">
                    <Label Margin="16,0,103,0">10</Label>
                    <ComboBox Width="100" Height="22" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0,0,92,0" x:Name="ComBox_Select10">
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="85" Height="22" Margin="0,0,80,0" x:Name="TextBox_start10"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,83,0" x:Name="TextBox_end10"></TextBox>
                    <TextBox Width="85" Height="22" Margin="0,0,60,0" x:Name="TextBox_Aver10"></TextBox>
                    <Button Content="保存" Width="65" Height="25" x:Name="Btn_Save10" Click="Btn_Save10_Click"></Button>
                </StackPanel>
            </Grid>
            <Grid Background="#FF0F0E0E" Width="1000" Height="2" Margin="19,488,-19,200">
                <Rectangle ></Rectangle>
            </Grid>
            <Label Width="70" Height="30" Margin="45,505,885,155">修正系数</Label>
            <StackPanel Orientation="Horizontal" Width="300" Height="30" Margin="94,535,606,125">
                <Label Width="30" Height="25">K1</Label>
                <TextBox Width="100" Height="23" x:Name="K1" Margin="0,0,30,0"></TextBox>
                <Label Width="30" Height="25">C1</Label>
                <TextBox Width="100" Height="23" x:Name="C1"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="300" Height="30" Margin="500,535,200,125">
                <Label Width="30" Height="25">K2</Label>
                <TextBox Width="100" Height="23" x:Name="K2" Margin="0,0,30,0"></TextBox>
                <Label Width="30" Height="25">C2</Label>
                <TextBox Width="100" Height="23" x:Name="C2"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="300" Height="30" Margin="94,580,606,80">
                <Label Width="30" Height="25">K3</Label>
                <TextBox Width="100" Height="23" x:Name="K3" Margin="0,0,30,0"></TextBox>
                <Label Width="30" Height="25">C3</Label>
                <TextBox Width="100" Height="23" x:Name="C3"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="300" Height="30" Margin="500,580,200,80">
                <Label Width="30" Height="25">K4</Label>
                <TextBox Width="100" Height="23" x:Name="K4" Margin="0,0,30,0"></TextBox>
                <Label Width="30" Height="25">C4</Label>
                <TextBox Width="100" Height="23" x:Name="C4"></TextBox>
            </StackPanel>
            <Button Width="100" Height="27" Content="保存" x:Name="Save_kc" Click="Save_kc_Click" Margin="842,581,58,82" ></Button>
        </Grid>
        <Grid x:Name="Grid_Setting" Height="690" Width="1000" VerticalAlignment="Top" Margin="0,25,0,0" Visibility="Collapsed" >
            <Grid Margin="0,0,0,0">
                <Button Content="参数设置" Width="333" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="Btn_Data_setting" Click="Btn_Data_setting_Click"></Button>
                <Button Content="样品测试" Width="333" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="333,0,0,0"  x:Name="Btn_Sample_Test" Click="Btn_Sample_Test_Click"></Button>
                <Button Content="蓝牙通讯" Width="333" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="666,0,0,0"  x:Name="Btn_Bluetooth" Click="Btn_Bluetooth_Click"></Button>
            </Grid>
            <Grid x:Name="Grid_Data_setting" Width="1000" Height="670" Margin="0,25,0,-5"   >
                <StackPanel Orientation="Horizontal" Width="290" Height="30" Margin="56,16,654,624">
                    <Label Width="58" Height="25" Margin="0,0,10,0">仪器编号</Label>
                    <TextBox Width="130" Height="23" x:Name="Instrument_number" Margin="0,0,10,0" MaxLength="13"></TextBox>
                    <Button Width="35" Height="25" Content="写入" Margin="0,0,10,0" x:Name="Btn_writeDev" Click="Btn_writeDev_Click"></Button>
                    <Button Width="35" Height="25" Content="读取" x:Name="Btn_readDev" Click="Btn_readDev_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="378,-304,-378,304">
                    <Label Width="58" Height="25" Margin="0,0,10,0">标定日期</Label>
                    <TextBox Width="150" Height="23" x:Name="Date"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="666,-304,-666,304">
                    <Label Width="58" Height="25" Margin="0,0,10,0">标定人员</Label>
                    <TextBox Width="150" Height="23" x:Name="Person"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="91,-236,-91,236">
                    <Label Width="58" Height="25" Margin="0,0,20,0">检测项目</Label>
                    <ComboBox x:Name="ComBox_yuansu" Width="100" Height="25"  HorizontalContentAlignment="Center" >
                    </ComboBox>
                    <TextBox Width="150" Height="25" Margin="150,0,0,0" x:Name="TextBox_NewData"></TextBox>
                    <Button Content="新建" Width="45" Height="23" Margin="20,0,0,0" x:Name="New_Set" Click="New_Set_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="91,-169,-91,169">
                    <Label Width="58" Height="25">输入范围</Label>
                    <Label Width="58" Height="25" Margin="50,0,5,0">最小值</Label>
                    <TextBox Width="100" Height="25" x:Name="Min_number"></TextBox>
                    <Label Width="58" Height="25" Margin="50,0,5,0">最大值</Label>
                    <TextBox Width="100" Height="25" x:Name="Max_number"></TextBox>
                    <Label Width="58" Height="25" Margin="50,0,15,0">最高限量</Label>
                    <TextBox Width="100" Height="25" x:Name="Max_limit"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Height="30" Width="480" Margin="91,214,429,426" >
                    <Label Margin="0,0,10,0">小数点后有效位数</Label>
                    <ComboBox SelectedIndex="0" Width="50" Height="25" HorizontalContentAlignment="Center" x:Name="ComBox_float_num">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="180,0,10,0">测试单位</Label>
                    <ComboBox Width="60" Height="25" x:Name="ComBox_danwei" HorizontalContentAlignment="Center">
                        
                    </ComboBox>
                </StackPanel>
                <Button Content="保存" Width="80" Height="22" x:Name="Btn_save_DataSet" Click="Btn_save_DataSet_Click" Margin="91,275,829,373"></Button>
            </Grid>
            <Grid x:Name="Grid_Sample_Test" Width="1000" Height="670" Margin="0,25,0,-5" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Height="30" Margin="53,29,-53,611">
                    <Label Margin="0,0,60,0">标样编号</Label>
                    <Label Margin="0,0,80,0">选择</Label>
                    <Label Margin="0,0,70,0">标样浓度</Label>
                    <Label Margin="0,0,70,0">探测器A</Label>
                    <Label Margin="0,0,75,0">探测器B</Label>
                    <Label Margin="0,0,90,0">A/B</Label>
                    <Label Margin="0,0,70,0">B/A</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="83,64,-83,576">
                    <Label Margin="0,0,40,0">1</Label>
                    <ComboBox Width="100" Height="22" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="0,0,47,0" x:Name="ComBox_LED1">
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="80" Height="22" Margin="0,0,47,0" x:Name="TextBox_nongdu1"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,45,0" x:Name="TextBox_DevA1"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,42,0" x:Name="TextBox_DevB1"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,45,0" x:Name="TextBox_resultA1"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,30,0" x:Name="TextBox_resultB1"></TextBox>
                    <Button Content="测试" Width="80" Height="23" x:Name="Btntest1" Click="Btntest1_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="83,99,-83,541">
                    <Label Margin="0,0,40,0">2</Label>
                    <ComboBox Width="100" Height="22" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="0,0,47,0" x:Name="ComBox_LED2">
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="80" Height="22" Margin="0,0,47,0" x:Name="TextBox_nongdu2"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,45,0" x:Name="TextBox_DevA2"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,42,0" x:Name="TextBox_DevB2"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,45,0" x:Name="TextBox_resultA2"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,30,0" x:Name="TextBox_resultB2"></TextBox>
                    <Button Content="测试" Width="80" Height="23" x:Name="Btntest2" Click="Btntest2_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="83,133,-83,507">
                    <Label Margin="0,0,40,0">3</Label>
                    <ComboBox Width="100" Height="22" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="0,0,47,0" x:Name="ComBox_LED3">
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="80" Height="22" Margin="0,0,47,0" x:Name="TextBox_nongdu3"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,45,0" x:Name="TextBox_DevA3"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,42,0" x:Name="TextBox_DevB3"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,45,0" x:Name="TextBox_resultA3"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,30,0" x:Name="TextBox_resultB3"></TextBox>
                    <Button Content="测试" Width="80" Height="23" x:Name="Btntest3" Click="Btntest3_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="83,167,-83,473">
                    <Label Margin="0,0,40,0">4</Label>
                    <ComboBox Width="100" Height="22" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="0,0,47,0" x:Name="ComBox_LED4">
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="80" Height="22" Margin="0,0,47,0" x:Name="TextBox_nongdu4"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,45,0" x:Name="TextBox_DevA4"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,42,0" x:Name="TextBox_DevB4"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,45,0" x:Name="TextBox_resultA4"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,30,0" x:Name="TextBox_resultB4"></TextBox>
                    <Button Content="测试" Width="80" Height="23" x:Name="Btntest4" Click="Btntest4_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="83,202,-83,438">
                    <Label Margin="0,0,40,0">5</Label>
                    <ComboBox Width="100" Height="22" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="0,0,47,0" x:Name="ComBox_LED5">
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="80" Height="22" Margin="0,0,47,0" x:Name="TextBox_nongdu5"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,45,0" x:Name="TextBox_DevA5"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,42,0" x:Name="TextBox_DevB5"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,45,0" x:Name="TextBox_resultA5"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,30,0" x:Name="TextBox_resultB5"></TextBox>
                    <Button Content="测试" Width="80" Height="23" x:Name="Btntest5" Click="Btntest5_Click"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30" Margin="83,237,-83,403">
                    <Label Margin="0,0,40,0">6</Label>
                    <ComboBox Width="100" Height="22" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="0,0,47,0" x:Name="ComBox_LED6">
                        <ComboBoxItem>LED1</ComboBoxItem>
                        <ComboBoxItem>LED2</ComboBoxItem>
                        <ComboBoxItem>LED1-ALED1</ComboBoxItem>
                        <ComboBoxItem>LED2-ALED2</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="80" Height="22" Margin="0,0,47,0" x:Name="TextBox_nongdu6"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,45,0" x:Name="TextBox_DevA6"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,42,0" x:Name="TextBox_DevB6"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,45,0" x:Name="TextBox_resultA6"></TextBox>
                    <TextBox Width="80" Height="22" Margin="0,0,30,0" x:Name="TextBox_resultB6"></TextBox>
                    <Button Content="测试" Width="80" Height="23" x:Name="Btntest6" Click="Btntest6_Click"></Button>
                </StackPanel>

             

                <StackPanel Orientation="Horizontal" Margin="62,-10,-62,10">
                    <Label Height="25">X1=</Label>
                    <TextBox Width="90" Height="23" x:Name="X1"></TextBox>
                    <Label Height="25">Y1=</Label>
                    <TextBox Width="90" Height="23" Margin="0,0,30,0" x:Name="Y1"></TextBox>
                    <Label Height="25">X2=</Label>
                    <TextBox Width="90" Height="23" x:Name="X2"></TextBox>
                    <Label Height="25" >Y2=</Label>
                    <TextBox Width="90" Height="23" Margin="0,0,30,0" x:Name="Y2"></TextBox>
                    <Label Height="25">k=</Label>
                    <TextBox Width="90" Height="23" x:Name="k"></TextBox>
                    <Label Height="25">c=</Label>
                    <TextBox Width="100" Height="23" Margin="0,0,30,0" x:Name="C"></TextBox>
                    <Button Width="50" Height="25" x:Name="Btn_calcute" Click="Btn_calcute_Click">计算</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="62,365,-62,275">
                    <Label Margin="0,0,50,0">输入参数</Label>
                    <Label Margin="0,0,30,0">Y=kX+c</Label>
                    <Label>k=</Label>
                    <TextBox Width="60" Height="23" Margin="0,0,5,0" x:Name="TextBox_k1" MaxLength="3"></TextBox>
                    <Label Margin="0,0,5,0">.</Label>
                    <TextBox Width="60" Height="23" Margin="0,0,30,0" x:Name="TextBox_k2" MaxLength="3"></TextBox>
                    <Label>c=</Label>
                    <TextBox Width="60" Height="23" Margin="0,0,5,0" x:Name="TextBox_c1" MaxLength="3"></TextBox>
                    <Label Margin="0,0,5,0">.</Label>
                    <TextBox Width="60" Height="23" Margin="0,0,30,0" x:Name="TextBox_c2" MaxLength="3"></TextBox>
                    <Label>X=</Label>
                    <ComboBox SelectedIndex="0" Height="23" Margin="0,0,100,0" x:Name="ComBox_Add_Sel">
                        <ComboBoxItem>A/B</ComboBoxItem>
                        <ComboBoxItem>B/A</ComboBoxItem>
                    </ComboBox>
                <Button Content="保存" Width="100" Height="23" x:Name="Btn_Add_Save" Click="Btn_Add_Save_Click"></Button>
                </StackPanel>

                <Grid Background="#FF0F0E0E" Width="1000" Height="2" Margin="0,426,0,242" >
                </Grid>
                <Button Width="130" Height="28" Content="写寄存器" x:Name="a" Click="a_Click" Margin="121,489,749,153"></Button>
                <Button Width="130" Height="28" Content="保存所有参数" x:Name="b" Click="b_Click" Margin="343,489,527,153"></Button>
                <Button Width="130" Height="28" Content="擦除参数" x:Name="c" Click="c_Click" Margin="566,489,304,153"></Button>

            </Grid>
            <Grid x:Name="Grid_Bluetooth" Width="1000" Height="670" Margin="0,25,0,0" Visibility="Collapsed">
                <Label>蓝牙</Label>
            </Grid>
           
        </Grid>
    </Grid>
</Window>
